# Android-Taxi

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/flysfo/shorttrips/: ApplicationTest.java  AuthActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/flysfo/shorttrips/auth/: SplashActivityTest.java
app/src/androidTest/java/com/flysfo/shorttrips/avi/: AviManagerTest.java
app/src/androidTest/java/com/flysfo/shorttrips/debug/: DebugFragmentTest.java
app/src/androidTest/java/com/flysfo/shorttrips/fragments/: SettingsFragmentTest.java
app/src/androidTest/java/com/flysfo/shorttrips/geofence/: DomesticPickupGeofenceTest.java  GeofenceLocationCheckTest.java  TaxiMergedGeofenceTest.java  TaxiWaitZoneGeofenceTest.java  TerminalExitBufferedGeofenceTest.java
app/src/androidTest/java/com/flysfo/shorttrips/networking/: InvalidateTrip.java  MobileState.java  MostRecentAviTest.java  MostRecentCidTest.java  QueueLength.java  RequestFlightsForTerminal.java
app/src/androidTest/java/com/flysfo/shorttrips/scenarios/: Scenario1Test.java  Scenario2Test.java  Scenario3Test.java  Scenario4Test.java  Scenario8Test.java  TripFallbackTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/flysfo/shorttrips/: SfoApplication.java
app/src/main/java/com/flysfo/shorttrips/auth/: AuthActivity.java  SplashActivity.java
app/src/main/java/com/flysfo/shorttrips/avi/: AviManager.java
app/src/main/java/com/flysfo/shorttrips/debug/: DebugActions.java  DebugFragment.java  DebugType.java  DebugView.java
app/src/main/java/com/flysfo/shorttrips/events/: FoundInsideGeofences.java  GtmsCallMade.java  LocationRead.java  LocationStatusUpdated.java  NetworkResponse.java  PingCreated.java  PingInvalid.java  PingKillerActive.java  PingValid.java  PushReceivedEvent.java  ReachabilityEvent.java  SessionReloaded.java  TripInvalidated.java  TripValidated.java  UnexpectedGtms.java
app/src/main/java/com/flysfo/shorttrips/flight/: FlightStatusAdapter.java  FlightStatusFragment.java  FlightStatusView.java  FlightsTabFragment.java  HourPickerView.java  OnControlChangedListener.java  OnTerminalSelectedListener.java  TerminalSummaryFragment.java  TerminalSummaryView.java  TerminalView.java
app/src/main/java/com/flysfo/shorttrips/geofence/: GeofenceArbiter.java  GeofenceManager.java  GeofenceResponder.java
app/src/main/java/com/flysfo/shorttrips/handlers/: CheckingForExitAvi.java  LoggedOut.java  NotReady.java  Ready.java  TripStarter.java  TripValidator.java  WaitingInHoldingLot.java
app/src/main/res/drawable/: bg_progress.xml  flight_status_minus_btn.xml  flight_status_plus_btn.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_loading.xml  activity_main.xml  alert_terms.xml  flight_status_spinner_dropdown_item.xml  flight_status_spinner_item.xml  fragment_debug.xml  fragment_flight_status.xml  fragment_flights_tab.xml  fragment_lot.xml  fragment_security.xml  fragment_terminal_summary.xml  fragment_trip.xml  row_flight_status.xml  view_cone.xml  view_countdown.xml  view_debug.xml  view_flight_status.xml  view_hour_picker.xml  view_lot.xml  view_notification.xml  view_reachability.xml  view_terminal.xml  view_terminal_summary.xml  view_timer.xml  view_trip.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: terminal_exit_buffered.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/prod/debug/: google-services.json
app/src/test/java/com/flysfo/shorttrips/: ExampleUnitTest.java
(+130 files in other folders)
