buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.21.6'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  flavorDimensions "default"

  defaultConfig {
    applicationId "com.flysfo.shorttrips"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 99
    versionName "1.25"

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      testCoverageEnabled = true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
//    mock {
//      applicationIdSuffix = ".mock"
//    }
    prod {

    }
  }
  lintOptions {
    abortOnError false
  }

  // Remove mockRelease as it's not needed.
  android.variantFilter { variant ->
    if (variant.buildType.name.equals('release')
        && variant.getFlavors().get(0).name.equals('mock')) {
      variant.setIgnore(true);
    }
  }

  // Always show the result of every unit test, even if it passes.
  testOptions.unitTests.all {
    testLogging {
      events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true;
  }
  compile 'com.google.android.gms:play-services-location:10.2.0'
  compile 'com.google.firebase:firebase-messaging:10.2.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'uk.co.chrisjenx:calligraphy:2.1.0'
  compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

  // Dependencies for local unit tests
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.powermock:powermock-module-junit4:1.6.5'
  testCompile 'org.powermock:powermock-api-mockito:1.6.5'

  // Test dependencies
  androidTestCompile 'com.android.support:support-annotations:25.3.0'
  androidTestCompile 'com.android.support:design:25.3.0'
  androidTestCompile 'com.android.support:support-v4:25.3.0'
  androidTestCompile 'com.android.support:recyclerview-v7:25.3.0'
  androidTestCompile 'com.google.firebase:firebase-messaging:10.2.0'

  // Android Testing Support Library's runner and rules
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'

  // Espresso UI Testing dependencies.
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
}

apply plugin: 'com.google.gms.google-services'
