<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/security"
    android:icon="@drawable/info_circle"
    android:title="@string/security"
    app:showAsAction="ifRoom"
  />
  <item
    android:id="@+id/settings"
    android:icon="@drawable/gear"
    android:title="@string/settings"
    app:showAsAction="ifRoom"
  />
  <item
    android:id="@+id/debug"
    android:title="@string/debug"
    android:visible="true"
    app:showAsAction="ifRoom"
  />
</menu>
