<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/text_title"
      fontPath="fonts/OpenSans-Semibold.ttf"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:layout_weight="1"
      android:textAllCaps="true"
      android:textColor="@color/textview_gray"
      tools:textSize="26sp"
      tools:text="TITLE"/>

  <ImageView
      android:id="@+id/img_icon"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_gravity="center_horizontal"
      android:layout_weight="2"
      android:contentDescription="@string/content_desc_trip_image"
      android:scaleType="centerInside"
      tools:src="@drawable/car"/>

  <Space
      android:id="@+id/space"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1"/>

</LinearLayout>
